// -- Whole Numbers -- //
byte smallNumber = 127;
                   //Casting
byte castingByte = (byte) (smallNumber/2);
short  shortNumber = 32767;
int number = 2_147_483_647;
long longNumber = 100L;
// -- Decimals Numbers -- //
float floatNumber = 1.6666666f;
double doubleBumber = 1.6666666666666667d;

boolean trueBool = true;

char oneChar = 'A';
char unicodeChar = '\u00A9';


// -- String -- //
String str = "Hello World";
String str = ""; //Empty String


// -- Array -- // 
int[] array = new int[__length__];
int[] intArray = {2, 3, 5, 6, 7};
String[] stringArray = {"aaa", "bb"}; 




//Constant Variable
final -- constans variable, usualy named Uppercase
private static final int NUMBER = 10;


static -- belongs to the class
protected -- Constant










 