   // -- Bubble sort -- //
   
   //Descending order (3,2,1...)
   private static int[] sortArray(int[] arrayNum) {

        int temp = 0;

        for (int i = 0; i < arrayNum.length; i++) {

            for (int j = 0; j <arrayNum.length-1; j++) {

                if (arrayNum[j] < arrayNum[j + 1]) { //Change operator to > to, asserting order(1,2,3..)  

                    temp = arrayNum[j + 1];
                    arrayNum[j + 1] = arrayNum[j];
                    arrayNum[j] = temp;
                }

            }
        }
        return arrayNum;
    }
    
    
    //Bubble sort, with while
    public static int[] sortedArray(int[] array) {


        int temp;
        boolean flag = true;

        while (flag) {
            flag = false;
            for (int i = 0; i < array.length-1; i++ ) {

                if (array[i] < array[i+1]) {
                    temp = array[i];
                    array[i] = array[i+1];
                    array[i+1] = temp;
                    flag = true;
                }
            }
        }
        return array;
    }