// -- Looping through Arrays -- //

//Прохождение по массиву
int[] array = {1,2,3,4,5,6,7,8};

for (int elem: array) {
    System.out.println(elem);
}


for (int i = 0; i < array.length; i++) {
    System.out.println(array[i]);
}


//Прохождение по массиву наоборот
int[] arr = {1,2,3,4,5};
for (int i = 1; i <= arr.length; i++) {
    System.out.println(arr[arr.length - i]);
}



//С шагом в два
for (int i = 0; i < array.length; i+=2) {
    System.out.println(array[i]);
}




//Пропустить последующий элемент в массиве
    public int sum13(int[] nums) {
        int sum = 0;

        for (int i = 0; i < nums.length; i++) {

            if (nums[i] == 13) { //При нахождении конкретного числа
                i ++; //Увеличить index, при прохождении следуюший элемент будет пропущен
            } else {
                sum += nums[i];
            }
        }
        return sum;
    }